DIASWpfApp/MainWindow.xaml

<Window x:Class="DIASWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIASWpfApp"
        xmlns:vm="clr-namespace:DIASWpfApp.ViewModels"
        xmlns:views="clr-namespace:DIASWpfApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        FontFamily="Calibri" FontSize="16"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <Grid>
                <views:MainView/>
            </Grid>          
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:WorklistViewModel}">
            <views:WorklistView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CrossSearchViewModel}">
            <views:CrossSearchView/>
            <!--<TextBlock Text="Yes"/>-->
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="Blue" FontSize="18" Margin="4,0,0,0">
                <Hyperlink x:Name="openButton" Command="{Binding OpenCommand}">Worklist</Hyperlink>
            </Label>
        </StackPanel>
        
        <!--<StackPanel Margin="2" Background="LightGray" Orientation="Horizontal">
            --><!--<TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" 
                 Margin="6" VerticalAlignment="Center">
                <Hyperlink x:Name="openButton" Command="{Binding OpenCommand}">Open</Hyperlink>
            </TextBlock>--><!--
            <Button Content="Click" Command="{Binding OpenCommand}" Width="96" Margin="2"/>
        </StackPanel>-->
        
        <Grid Grid.Row="1" Margin="2" Background="AliceBlue">
            <ContentControl Content="{Binding CurrentContent}"/>
        </Grid>

        <StackPanel Grid.Row="2" Background="#10000000" Margin="2">
            <TextBlock Text="{Binding Information}" Margin="2"/>

        </StackPanel>
    </Grid>
</Window>
